# Gank

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eternity_myth/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eternity_myth/gank/: ActivityStackManager.java  ConvertUtil.java  GankConfig.java  Html5Activity.java  MainActivity.java  MainFragment.java  TypeFragment.java
app/src/main/java/com/eternity_myth/gank/adapter/: GankTypeCardAdapter.java  GankViewPagerAdapter.java
app/src/main/java/com/eternity_myth/gank/model/: GankCategoryData.java  GankData.java  GankError.java  TypeModel.java
app/src/main/java/com/eternity_myth/gank/network/: ApiCallback.java  ApiResponse.java  ApiService.java  NetworkApiClient.java  SubscriberCallback.java
app/src/main/java/com/eternity_myth/gank/presenter/: BasePresenter.java  TypePresenter.java
app/src/main/java/com/eternity_myth/gank/view/: BaseMvpActivity.java  BaseMvpFragment.java  GankApplication.java  LoginActivity.java  RegisterActivity.java  TypeFragmentView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  drawer_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/test/java/com/eternity_myth/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
